<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".employeeScreen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:srcCompat="@drawable/rectangle" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="323dp"
            android:layout_height="39dp"
            android:translationX="30dp"
            android:translationY="10dp"
            app:srcCompat="@drawable/welcome" />

        <TextView
            android:id="@+id/welcomeEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome "
            android:textColor="#FFFF"
            android:layout_marginTop="35dp"/>

        <Button
            android:id="@+id/serviceOptionButton"
            android:layout_width="251dp"
            android:layout_height="26dp"
            android:background="@drawable/rect_button"
            android:text="Service Options"
            android:gravity="center"
            android:translationX="70dp"
            android:translationY="30dp" />

        <Button
            android:id="@+id/profileOptionButton"
            android:layout_width="252dp"
            android:layout_height="25dp"
            android:background="@drawable/rect_button"
            android:text="Edit this Profile"
            android:gravity="center"
            android:translationX="70dp"
            android:translationY="40dp" />

        <Button
            android:id="@+id/employeeViewProfile"
            android:layout_width="251dp"
            android:layout_height="27dp"
            android:background="@drawable/rect_button"
            android:text="View my Profile"
            android:gravity="center"
            android:translationX="70dp"
            android:translationY="50dp" />

        <Button
            android:id="@+id/setHoursEmployee"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:background="@drawable/rect_button"
            android:text="Set Hours"
            android:gravity="center"
            android:translationX="70dp"
            android:translationY="60dp" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="235dp"
            android:layout_height="37dp"
            android:background="@drawable/rect_button"
            android:text="Logout"
            android:translationX="70dp"
            android:translationY="120dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>