<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deleteService">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:srcCompat="@drawable/rectangle" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a Service to Delete"
            android:textColor="#64B5F6" />

        <Spinner
            android:id="@+id/deleteServiceSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/deleteDeleteServiceButton"
            android:background="@drawable/rect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Service"/>

        <Button
            android:id="@+id/cancelDeleteServiceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_button"
            android:text="Cancel"
            android:translationY="20dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>