<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editServiceScreen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:srcCompat="@drawable/rectangle" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:textColor="#5A91B9"
            android:textColorHint="#3F7CAF"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:text="Select a Service to edit:"/>

        <Spinner
            android:id="@+id/editServiceSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"/>

        <EditText
            android:id="@+id/editServiceNewName"
            android:textColor="#5A91B9"
            android:textColorHint="#3F7CAF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Enter name of new service"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#5A91B9"
            android:textColorHint="#3F7CAF"
            android:textSize="15sp"
            android:gravity="center"
            android:text="Select New Role"/>

        <Spinner
            android:id="@+id/newRoleEditServiceSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"/>

        <Button
            android:id="@+id/editChangeConfirm"
            android:background="@drawable/rect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Changes"/>

        <Button
            android:id="@+id/cancelEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_button"
            android:text="Cancel"
            android:translationY="10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>