<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patientCreateAccount">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:srcCompat="@drawable/rectangle" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@android:dimen/notification_large_icon_height"
            tools:srcCompat="@tools:sample/avatars[0]"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New User Account"
            android:gravity="center"
            android:textColor="#2278BE"
            android:textColorLink="#03A9F4"
            android:textStyle="bold"
            android:typeface="normal"/>

        <EditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="(Full Name)"
            android:textColorHint="#77A7C4"
            android:textSize="14sp"
            android:paddingTop="@android:dimen/notification_large_icon_height"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="(Enter Email)"
            android:textColorHint="#77A7C4"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="(Password)"
            android:textColorHint="#77A7C4"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/passwordRe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="(Re-enter Password)"
            android:textColorHint="#77A7C4"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/signInLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Already have an account? Click here to Sign in"
            android:textColor="#64B5F6" />

        <Button
            android:id="@+id/createPatientAccount"
            android:layout_width="151dp"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:background="@drawable/rect_button"
            android:text="Create Account"
            android:translationY="10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>