<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patientScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/searchByClinicName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search by Clinic Name"/>

        <Button
            android:id="@+id/searchByServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search by Service"/>

        <Button
            android:id="@+id/isOpen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See whatès open"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>