<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".employeeCreateAccount">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:srcCompat="@drawable/rectangle" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@android:dimen/notification_large_icon_height"
            tools:srcCompat="@tools:sample/avatars[0]"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New User Account"
            android:gravity="center"
            android:textColor="#2278BE"
            android:textColorLink="#03A9F4"
            android:textStyle="bold"
            android:typeface="normal"/>

        <EditText
            android:id="@+id/clinicName"
            android:textColor="#5A91B9"
            android:textColorHint="#3F7CAF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Clinic Name"/>

        <EditText
            android:id="@+id/clinicEmail"
            android:textColor="#5A91B9"
            android:textColorHint="#3F7CAF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email Address"/>

        <EditText
            android:id="@+id/clinicNumber"
            android:textColor="#5A91B9"
            android:textColorHint="#3F7CAF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone Number"/>

        <EditText
            android:id="@+id/clinicAddress"
            android:textColor="#5A91B9"
            android:textColorHint="#3F7CAF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Address"/>

        <Spinner
            android:id="@+id/insuranceSpinner"
            android:background="#8FAFCEE7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/paymentSpinner"
            android:background="#8FAFCEE7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/clinicPassword"
            android:textColor="#5A91B9"
            android:textColorHint="#3F7CAF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"/>

        <EditText
            android:layout_width="match_parent"
            android:textColor="#5A91B9"
            android:textColorHint="#3F7CAF"
            android:layout_height="wrap_content"
            android:hint="Re-enter Password"/>

        <Button
            android:id="@+id/createEmployeeAccount"
            android:background="@drawable/rect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>