<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patientIsOpen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:srcCompat="@drawable/rectangle" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:layout_gravity="center"
            android:id="@+id/daypicker"
            layout="@layout/daypicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </include>

        <Button
            android:id="@+id/timePicker"
            android:layout_width="207dp"
            android:layout_height="34dp"
            android:background="@drawable/rect_button"
            android:text="pick time"
            android:translationX="100dp"
            android:translationY="10dp" />

        <Button
            android:id="@+id/search"
            android:layout_width="206dp"
            android:layout_height="34dp"
            android:background="@drawable/rect_button"
            android:text="Search"
            android:translationX="100dp"
            android:translationY="30dp" />

        <ListView
            android:id="@+id/clinicListTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>