<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminLogin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:srcCompat="@drawable/rectangle" />


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="218dp"
            android:layout_height="113dp"
            android:translationX="20dp"
            android:translationY="480dp"
            app:srcCompat="@drawable/clinic_symbol" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-196dp"
        tools:layout_editor_absoluteY="35dp">

        <EditText
            android:id="@+id/emailAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="(Enter email)"
            android:textColor="#5A91B9"
            android:textColorHint="#3F7CAF"
            android:translationX="10dp"
            android:translationY="200dp" />

        <EditText
            android:id="@+id/passwordAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="(Enter Password)"
            android:inputType="textPassword"
            android:textColor="#5A91B9"
            android:textColorHint="#3F7CAF"
            android:translationX="10dp"
            android:translationY="200dp" />

        <Button
            android:id="@+id/loginButtonAdmin"
            android:layout_width="236dp"
            android:layout_height="38dp"
            android:background="@drawable/rect_button"
            android:padding="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:scrollHorizontally="false"
            android:text="Login"
            android:translationX="100dp"
            android:translationY="250dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>