<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".addClinic" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    -<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:hint="Enter Clinic Name" android:id="@+id/clinicName"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:hint="Enter Address of Clinic" android:id="@+id/clinicAddress"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:hint="Phone Number" android:id="@+id/phoneClinic"/>

    <Spinner android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/insurance" android:spinnerMode="dropdown" android:layout_gravity="center"/>

    <Spinner android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/payment" android:spinnerMode="dropdown"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/addClinicButton" android:text="Add Clinic"/>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>