<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addClinic">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:srcCompat="@drawable/rectangle" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/clinicName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Clinic Name"
            android:textColor="#64B5F6"
            android:textColorHint="#64B5F6" />

        <EditText
            android:id="@+id/clinicAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Address of Clinic"
            android:textColor="#64B5F6"
            android:textColorHint="#64B5F6" />

        <EditText
            android:id="@+id/phoneClinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textColor="#64B5F6"
            android:textColorHint="#64B5F6" />

        <Spinner
            android:id="@+id/insurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:spinnerMode="dropdown"/>

        <Spinner
            android:id="@+id/payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"/>

        <Button
            android:id="@+id/addClinicButton"
            android:layout_width="205dp"
            android:layout_height="35dp"
            android:padding="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:scrollHorizontally="false"
            android:text="Add Clinic"
            android:background="@drawable/rect_button"
            android:translationX="100dp"
            android:translationY="70dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>