<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".adminScreen" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    -<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@android:dimen/notification_large_icon_height" android:gravity="center" android:text="Welcome, you are logged in as admin"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Add Service" android:id="@+id/addServiceButton"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Edit Service" android:id="@+id/editServiceButton"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Delete Service" android:id="@+id/deleteServiceButton"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Add Clinic" android:id="@+id/addClinicButton"/>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>