<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminScreen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:srcCompat="@drawable/rectangle" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:gravity="center"
            android:paddingTop="@android:dimen/notification_large_icon_height"
            android:text="Welcome, you are logged in as admin"
            android:textColor="#64B5F6"
            android:textColorHint="#64B5F6"
            android:textSize="21sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select from the following options"
            android:textColor="#64B5F6"
            android:textColorHint="#64B5F6"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:paddingBottom="@android:dimen/notification_large_icon_height"/>

        <Button
            android:id="@+id/addServiceButton"
            android:layout_width="155dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_button"
            android:shadowColor="#7986CB"
            android:singleLine="true"
            android:soundEffectsEnabled="false"
            android:text="Add Service"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#262D52"
            android:typeface="sans" />

        <Button
            android:id="@+id/editServiceButton"
            android:layout_width="155dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_button"
            android:text="Edit Service"
            android:translationY="20dp"
            android:shadowColor="#7986CB"
            android:textColor="#262D52"
            android:typeface="sans"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:singleLine="true"/>

        <Button
            android:id="@+id/deleteServiceButton"
            android:layout_width="155dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_button"
            android:text="Delete Service"
            android:translationY="40dp"
            android:shadowColor="#7986CB"
            android:textColor="#262D52"
            android:typeface="sans"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:singleLine="true"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>