<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/clinicNameRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clinic Name"/>

        <TextView
            android:id="@+id/clinicServicesRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Services:"/>

        <TextView
            android:id="@+id/clinicHoursRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hour of operation: "/>


    </LinearLayout>



</androidx.cardview.widget.CardView>